snippet tii "test me"
hallo
endsnippet

snippet tcenter "text center"
[.text-center]
C
endsnippet

snippet tleft "text left"
[.text-left]
L
endsnippet

snippet tright "text right"
[.text-right]
R
endsnippet

snippet h1 "h1"
= T
endsnippet

snippet h2 "h2"
== T
endsnippet

snippet h3 "h3"
=== T
endsnippet

snippet h4 "h4"
==== T 
endsnippet

snippet h5 "h5"
====== T
endsnippet

snippet boximp "Important Box"
[IMPORTANT] 
.F
==== 
While:

. cinnamon.
. two 
. ad.
====
endsnippet

snippet boxnote "Note Box"
[NOTE] 
.F
==== 
While:

. cinnamon.
. two 
. ad.
====
endsnippet

snippet boxtip "Tip Box"
[TIP] 
.F
==== 
While:

. cinnamon.
. two 
. ad.
====
endsnippet


snippet boxcau "Caution Box"
[CAUTION] 
.F
==== 
While:

. cinnamon.
. two 
. ad.
====
endsnippet

snippet boxwarn "Warning Box"
[WARNING] 
.F
==== 
While:

. cinnamon.
. two 
. ad.
====
endsnippet

snippet include "Include Link in LEFT TOC"
${include("about.adoc", multipage_link=False)}
endsnippet

snippet line "line hr"
'''
endsnippet


